CURRENT_ENV=<staging|rc|production>

SECRET_KEY=changeme

REDIS_HOST=<redis-host>
REDIS_PASSWORD=<redis-password>
REDIS_PORT=<redis-port>
REDIS_DB=<redis-db>
REDIS_KEY=<redis-key>

MONGO_HOST=<mongo-host>
MONGO_PORT=<mongo-port>
MONGO_DB=<mongo-db>
MONGO_USER=<mongo-user>
MONGO_PASSWORD=<mongo-password>
MONGO_AUTH_SOURCE=<mongo-auth-source>
MONGO_TASKS_COLLECTION=<mongo-tasks-collection>

POSTGRES_HOST=<postgres-host>
POSTGRES_PORT=<postgres-port>
POSTGRES_DB=<postgres-db>
POSTGRES_USER=<postgres-user>
POSTGRES_PASSWORD=<postgres-password>

TG_BOT_TOKEN=<tg-bot-token>
TG_CHAT_ID=<tg-chat-id>

MYMEMORY_EMAIL=<email-for-mymemory>
DETECT_LANGUAGE_API_KEY=<detect-language-api-key>

MAX_CONCURRENT_TASKS=<max-concurrent-tasks>
RUN_BACKGROUND_TASKS=<1|0>
SCHEDULER_TASK_INTERVAL=<seconds-interval>

GRAYLOG_HOST=<graylog-host>
GRAYLOG_INPUT_PORT=<graylog-port>

SENTRY_DSN=<sentry-dsn>
